<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5452146bd524a86ab3d260f6dea1661" Name="Diagram1">
        <EntityTypeShape EntityType="MyWebSiteModel.Etiket" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="MyWebSiteModel.Kategoriler" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="MyWebSiteModel.Makaleler" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="MyWebSiteModel.Resimler" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MyWebSiteModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="MyWebSiteModel.FK_Etiket_Makaleler" />
        <AssociationConnector Association="MyWebSiteModel.FK_Makaleler_Kategoriler" />
        <AssociationConnector Association="MyWebSiteModel.FK_Resimler_Makaleler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>